#######################################################################
#
# Ubuntu Kronos unattended install preseed file
#
#######################################################################

# Include kronos defaults
d-i preseed/include     string \
    https://raw.github.com/mcclurmc/xapi-autobuilder/kronos-tools/kronos-tools/kronos_ubuntu_preseed.cfg

# Locale setup. Should this default to en_US instead?
d-i debian-installer/locale            string en_GB
d-i keyboard-configuration/layoutcode  string en_GB
d-i keyboard-configuration/xkb-keymap  string en_GB
d-i time/zone string                   string Europe/London

# Mirror setup main preseed file

# Partitioning done in main preseed file

# Root user setup
d-i passwd/make-user            boolean false
d-i passwd/root-password        password xenroot
d-i passwd/root-password-again  password xenroot

popularity-contest  popularity-contest/participate  boolean false

# Packages installed in main preseed file

# And we're done.
d-i finish-install/reboot_in_progress   note
