#######################################################################
#
# Ubuntu Kronos install preseed file
#
#######################################################################

# Mirror setup
d-i mirror/country                      string manual
d-i mirror/http/hostname                string archive.ubuntu.com
d-i mirror/http/directory               string /ubuntu
d-i mirror/http/proxy                   string
d-i mirror/udeb/suite                   string oneiric
d-i mirror/suite                        string oneiric

# Partitioning -- do we want to do anything special for this part?
# Such as leave a physical partition open for local storage?
d-i partman-auto/method                 string regular
d-i partman-auto/choose_recipe          select home

# Packages to install. We should install Kronos packages here.
tasksel tasksel/first                   multiselect \
    standard, server, openssh-server
d-i pkgsel/include string \
    openssh-server vim ntp ethtool tpcdump bridge-util \
    rsync ssmtp strace gdb build-essential
d-i base-installer/kernel/image         string linux-generic-pae
d-i apt-setup/local0/repository         string \
    http://downloads.xen.org/XCP/debian/repo/debian unstable main
d-i apt-setup/local0/source             boolean true
d-i apt-setup/local0/key                string \
    http://downloads.xen.org/XCP/debian/xcp.gpg.key
d-i pkgsel/include                      string xapi
d-i pkgsel/updatedb                     boolean false

# Dash must die!
dash dash/sh                            boolean false

# Grub setup
d-i grub-installer/only_debian          boolean true

# Post-install script to set Xen to the default grub entry
d-i preseed/late_command                string \
    sed -i -e 's/GRUB_DEFAULT=.*$/GRUB_DEFAULT="Xen 4.1-amd64"/' \
    /target/etc/default/grub
