d-i	debian-installer/locale	 	string en_GB
d-i	keyboard-configuration/layoutcode string en_GB
d-i	keyboard-configuration/xkb-keymap string en_GB
d-i	mirror/country			string manual
d-i	mirror/http/hostname		string ftp.uk.debian.org
d-i	mirror/http/directory		string /debian/
d-i	mirror/http/proxy		string 
#d-i	debian-installer/allow_unauthenticated	string true
#d-i	anna/no_kernel_modules		boolean true
d-i	time/zone string		string Europe/London
d-i	partman-auto/method		string regular
d-i	partman-auto/choose_recipe \
		select All files in one partition (recommended for new users)
d-i	partman/confirm_write_new_label	boolean true
d-i	partman/choose_partition \
		select Finish partitioning and write changes to disk
d-i	partman/confirm			boolean true
d-i	passwd/make-user		boolean false
d-i	passwd/root-password		password xenroot
d-i	passwd/root-password-again	password xenroot
popularity-contest	popularity-contest/participate	boolean	false
tasksel	tasksel/first			multiselect standard
d-i pkgsel/include string openssh-server vim ntp ethtool tpcdump bridge-util rsync ssmtp strace gdb build-essential
#d-i	mirror/udeb/suite		string squeeze
#d-i	mirror/suite			string squeeze
#d-i	mirror/udeb/suite		string sid
#d-i	mirror/suite			string sid
d-i	grub-installer/only_debian	boolean true
d-i grub-installer/with_other_os boolean true


d-i	finish-install/reboot_in_progress	note
#d-i	debian-installer/exit/poweroff	boolean true
#d-i	debian-installer/exit/always_halt boolean true
